# FinesseFitness

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finessefitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FitnessModel/: User.java
app/src/main/java/com/example/finessefitness/: ActivityIntensity.java  AddWorkoutActivity.java  App.java  ChooseWorkoutActivity.java  CustomWorkoutActivity.java  DashboardActivity.java  FitnessModel.java  JoinActivity.java  MainActivity.java  ProfileActivity.java  QuitDialog.java  ReturnActivity.java  SidebarActivity.java  StartWorkoutActivity.java  WorkoutActivity.java
app/src/main/java/databaseSchema/: DBHandler.java  FeedReaderContract.java
app/src/main/java/fitnessModel/: User.java
app/src/main/java/hard_code/: FitnessModel.java  Workouts.java
app/src/main/res/layout/: activity_add_workout.xml  activity_choose_workout.xml  activity_custom_workout.xml  activity_dashboard.xml  activity_intensity.xml  activity_joinus.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_returning.xml  activity_sidebar.xml  activity_start_workout.xml  activity_workout.xml  activity_workouts.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/finessefitness/: ExampleUnitTest.java
